{% load static%}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>TSG Gymkhana</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-edu-meeting.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/lightbox.css'%}">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
<style> 

  section.heading-page h6 {
    margin-top: 0px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
  }

  section.heading-page h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
  }
  
  img{
    width: 385.2px;
    height: 346.24px;
  }

  @media only screen and (min-width: 279px) and (max-width: 380px){
    section.meetings-page .filters li{

      margin-bottom: 0.5rem;
    width: 11.45rem;
    }
    section.meetings-page .filters ul li:hover{

      margin-bottom: 0.5rem;
    width: 11.45rem;
    }
  
  }

  @media only screen and (min-width: 279px) and (max-width: 281px){
    .header-area .main-nav .logo{
      font-size:1.2rem;
    }
    img{
      width:100%
    }
  }

  @media only screen and (min-width: 410px) and (max-width: 541px){
    
    ul, li 
    {
      padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    }
  }
  @media only screen and (min-width:359px) and (max-width: 361px){
  img{
    width: 336px;
  height: 312px;}
}
@media only screen and (min-width:410px) and (max-width: 412px){
  img{
width: 387.2px;
height: 346.24px;}
}
@media only screen and (min-width:319px) and (max-width: 321px){
  img{
    width: 296px;
    height: 255px;}
}

@media only screen and (min-width:374px) and (max-width: 376px){
  img{
    width: 351.2px;
height: 323.24px;}
}

#pageee{
  background:#ffffff ;
  border-radius: 20px;
  color: #a12c2f;
  padding: 3px 17px;
  font-size: 1.5rem;
}
#pageee:hover{
  background: #a12c2f;
  border-radius: 20px;
  color: #ffffff;
  padding: 3px 17px;
  font-size: 1.5rem;
}
</style>
  </head>

<body  onload="myFunction()">
<script>
  function myFunction()
  {
  var a= document.getElementsByClassName('ss')[0].click()
  }
</script>
   

  <!-- Sub Header -->
  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="top:0px;">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="{% url 'base' %}" class="logo" style="margin: 0px 7px;">
                          TSG Gymkhana
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="{% url 'base' %}">Home</a></li>
                          
                          <li><a href="{% url 'base' %}">Apply Now</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Events</a>
                              <ul class="sub-menu">
                                <li><a href = "{% url 'event:technology' %}">Technology</a></li>
                                <li><a href="{% url 'event:social' %}">Social and Culture</a></li>
                                <li><a href="{% url 'event:SportsAndGames' %}">Sports and Games</a></li>
                                <li><a href="{% url 'event:studentWelfare' %} ">Students’ Welfare</a></li>
                                <li><a href="{% url 'event:result' %} ">Results</a></li>
                              </ul>
                          </li>
                          <li><a href="{% url 'base' %}">Courses</a></li> 
                          <li><a href="{% url 'base' %}">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  {% comment %} <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <h1>Technology Events</h1>
        </div>
      </div>
    </div>
  </section> {% endcomment %}

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  
                  <li data-filter=".tech" class="ss">Technology</li>
                  <li data-filter=".soc" class="ss">Social & Culture</li>
                  <li data-filter=".spg" class="ss">Sports and Games</li>
                  <li data-filter=".stw" class="ss">Students Welfare</li>
                  <li data-filter=".ot" class="ss">Others</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="row grid">
                {% for t in page_obj.object_list %}
                <div class="col-lg-4 templatemo-item-col all {{t.type_of_event}}" style="position:relative; top:0;">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        
                      </div>
                      <a href="{% url 'event:technology' t.name %}"><img src="{{t.image.url}}" /></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>{{t.month_of_event}}<span>{{t.date}}</span></h6>
                      </div>
                      <a href="{% url 'event:technology' t.name %}"><h4>{{t.name}}</h4></a>
                      <p>{{t.small_description}}</p>
                    </div>
                  </div>
                </div>
{% endfor %}
                
                </div>
              </div>
            </div> 
            <div class="col-lg-12">
              <div class="pagination" style="font-size: 20px;">
                <ul>
                  {%if page_obj.has_previous %}
                  <a href="?page={{page_obj.previous_page_number}}"></a> {# link to the prev page #}
                  {% endif %}
                  <span id="pageee">{{page_obj.number}}</span> {# the current page number #}
                  {%if page_obj.has_next %} {# whether the next page exists #}
                      <a href="?page={{page_obj.next_page_number}}">></a> {# link to the next page #}
                  {% endif %}
                  <!-- {%if page_obj.has_next %}
                  <li class="active"><a href="?page={{page_obj.next_page_number}}">1</a></li>
                  {%endif%}
                  {%if page_obj.has_previous %}
                  <li><a href="#">2</a></li>
                  {%endif%}
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022. All Rights Reserved. 
          <!-- <br>Design: <a href="https://templatemo.com/page/1" target="_parent" title="website templates">TemplateMo</a></p> -->
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'assets/js/isotope.min.js' %}"></script>
    <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
    <script src="{%static 'assets/js/lightbox.js' %}"></script>
    <script src="{% static 'assets/js/tabs.js'%}"></script>
    <script src="{% static 'assets/js/isotope.js'%}"></script>
    <script src="{%static 'assets/js/video.js'%}"></script>
    <script src="{% static 'assets/js/slick-slider.js'%}"></script>
    <script src="{% static 'assets/js/custom.js'%}"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
